{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\af4\afs24\lang255\ltrch\dbch\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs56\lang255\ab\ltrch\dbch\langfe255\hich\fs56\lang1033\b\loch\fs56\lang1033\b {\rtlch \ltrch\loch\f0\fs56\lang1033\i0\b Guilds}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 The guilds are a new type of dwelling on the board.  They are initially placed as chits, and appear when revealed, much like the two campfires.  Once revealed, they stay face up for the remainder of the game.  They are placed in a random clearing that conn
ects back to the Borderland, so you can be guaranteed they are accessible.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 All the guilds allow TRADE, so you can buy/sell as if they were a native leader.  At the start of the game, each guild receives a random small treasure.  To non-guild members, the relationship with any character is UNFRIENDLY, but for your own guild, the r
elationship improves as you advance through the ranks:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab Apprentice\tab \tab NEUTRAL}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab Journeyman\tab FRIENDLY}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab Master\tab \tab ALLY}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Once you join a guild, you cannot join another for the duration of the game.  You will start as an \'93Apprentice\'94, and then you will have to comply with the specific advancement requirements (unique for each guild) if you wish to attain new levels.  If you c
annot afford the requirement, you will not be able to advance.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Each level you gain in the guild gives you an opportunity to gain a relationship level with one of two possible native groups, as determined by the guild type.  You don't have to choose the same native group each time, so either you can improve one greatly
, or divide it between the two.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Depending on your level, the guild may offer special services.  All the guilds provide some service at the join level (Apprentice), so you should be able to enjoy the benefit right away.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 When you achieve the highest level (Master), you will receive a reward that may improve your character greatly.  Be sure to see which rewards are available to help when choosing a guild.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 At present, there are only three guilds:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang255\ab\ltrch\dbch\langfe255\hich\fs40\lang1033\b\loch\fs40\lang1033\b {\rtlch \ltrch\loch\f0\fs40\lang1033\i0\b Fighters Guild}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Advancement}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 60 recorded Fame Points, subtracted from your character}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Native Choices}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Soldiers}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Guard}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Services}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 REST \'96 As an Apprentice, you can pay for a safe and restful room to cure all your fatigued chits.  The fee is 5 gold.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 REPAIR \'96 As a Journeyman, you can pay 10 gold to have all your active armor repaired.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Master Reward}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b FIGHT X3** chit (Where X is your vulnerability + 1. If your vulnerability is already T, then it is a T)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang255\ab\ltrch\dbch\langfe255\hich\fs40\lang1033\b\loch\fs40\lang1033\b {\rtlch \ltrch\loch\f0\fs40\lang1033\i0\b Magic Guild}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Advancement}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 2 Great Treasures.  Once the treasures are given to the guild, the \'93Great\'94 attribute is stripped, and they are made available for sale.  You can buy them back, but they are no longer considered Great Treasures.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Native Choices}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Woodfolk}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Bashkars}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Services}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 CURE \'96 As an Apprentice, cancel any spell, or Curse (except ASHES).  The fee is 5 gold.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 CURE FREE \'96 As a Journeyman, cancel any spell or Curse for free.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 GENERATE COLOR \'96 As a Journeyman, you can ask the guild to generate any color for the day, for 5 gold.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Master Reward}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b MAGIC X2** chit (Where X is any Magic Type of your choosing)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang255\ab\ltrch\dbch\langfe255\hich\fs40\lang1033\b\loch\fs40\lang1033\b {\rtlch \ltrch\loch\f0\fs40\lang1033\i0\b Thieves Guild}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Advancement}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 100 gold}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Native Choices}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Rogues}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Murkers}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Services}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 PATH MAP \'96 As an Apprentice, you can pay for a map of all hidden paths on any chosen tile ({\*\bkmkstart DDE_LINK}current side only{\*\bkmkend DDE_LINK}).  The fee is 5 gold.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 PASSAGE MAP \'96 As a Journeyman, you can pay for a map of all secret passages on any chosen tile ({\rtlchcurrent side only}).  The fee is 5 gold.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 UNLOCK \'96 As a Master, you can pay 50 gold to have the Chest unlocked.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b Master Reward}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b MOVE X2** chit (Where X is your vulnerability + 1. If your vulnerability is already T, then it is a T)}
\par }