{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\*\cs11\rtlch\af4\afs24\lang255\ltrch\dbch\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs12\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 2;}
{\*\cs13\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs14\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs15\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 5;}
{\*\cs16\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs17\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs18\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 8;}
{\*\cs19\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs20\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 10;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\f4\f4\fi0\li0}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs56\lang255\ab\ltrch\dbch\langfe255\hich\fs56\lang1033\b\loch\fs56\lang1033\b {\rtlch \ltrch\loch\f0\fs56\lang1033\i0\b Travelers}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 The travelers are extra denizens of the Magic Realm that have special abilities and or services to offer.  They are not to be confused with natives or monsters in any way.  They move differently, are hired differently, and are altogether different in comba
t.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 There are twelve travelers on the board per game, selected at random from a pool of 32 (see below).  They remain secret until revealed.  Because of the setup design, expect to find these travelers in the woods, swamp and valley tiles, though there's a good
 chance one or more might appear in a six-clearing tile.  Once revealed the chit is replaced with the randomly chosen traveler, and it remains face up on the board for the remainder of the game.  (HINT:  Be sure to check the expansion tab in RealmSpeak to 
find out what new travelers do for your character.  This is updated for all characters as soon as a traveler is revealed.)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Many of the travelers can be coerced to join your character, either through monetary means or force (details below).  Once a traveler has joined, they behave very much like a native hireling:  you have to assign them to a guide during BIRDSONG, they don't 
transport with you, and if you run from combat, they are left behind.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Travelers that add special abilities, will do so only for the guide they are assigned to follow.  If they are following nobody, they do nothing, even if they are still \'93hired\'94.  The traveler's employer has no ability to prevent the travelers from providing
 aid to the guide they are following, except to assign them differently in a later turn.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang255\ab\ltrch\dbch\langfe255\hich\fs40\lang1033\b\loch\fs40\lang1033\b {\rtlch \ltrch\loch\f0\fs40\lang1033\i0\b Movement}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Once travelers are revealed, they begin to move.  Each traveler has a red die showing on their chit.  This die indicates the monster roll that must be active for them to move around the board.  At the end of each player turn, the designated traveler moves 
randomly from clearing to clearing, favoring empty clearings over one's with denizens or characters.  If there are no favorable clearings, the traveler may stay put, not moving at all.  Note:  this movement behavior only applies to unhired travelers.  If t
he traveler has been hired or captured, it only moves when the guide it is following moves.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang255\ab\ltrch\dbch\langfe255\hich\fs40\lang1033\b\loch\fs40\lang1033\b {\rtlch \ltrch\loch\f0\fs40\lang1033\i0\b Hiring/Capturing/Trading}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 There are three types of traveler:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ai\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\i\b\loch\fs32\lang1033\i\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i\b The Hireables (HIRE)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 These travelers have a gold circle with a number on their chit.  The number indicates the amount of gold that must be spent to hire them for 14 days.  To hire one of the travelers, simply record a HIRE phase, and choose the traveler in your clearing that y
ou wish to hire.  Since travelers are not part of a native group, the hire price is constant, and there is no need to roll on the MEETING table.  Simply pay the price in gold, and they are yours.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ai\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\i\b\loch\fs32\lang1033\i\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i\b The Captures (SEARCH)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Some of the travelers would prefer to remain free, and thus must be captured before they will aid you.  These travelers have a black circle with a white number on their chit.  To capture a traveler, record a SEARCH phase, and roll on the \'93Capture\'94 table be
low:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab Die\tab \tab Result}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab   1\tab \tab Success}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab   2\tab \tab Success}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab   3\tab \tab Success}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab   4\tab \tab Success}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab   5\tab \tab Success}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 \tab   6\tab \tab Traveler evades!}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Like any other Magic Realm table, you roll two dice, and take the higher die as the result.  The amount in the black circle is added to the result, so positive numbers make the capture more difficult, and negative numbers make it easier.  Cloven Hoof and L
ucky Charm DO affect these rolls.  If you are successful capturing a traveler, they join you for 14 days.  Unlike hired travelers, captured travelers will always follow the character, and cannot be assigned to follow other leaders or explicitly left behind
.  If a captured traveler is left behind when a character teleports or runs away, then the traveler immediately escapes, and is no longer a hireling.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ai\ab\ltrch\dbch\langfe255\hich\fs32\lang1033\i\b\loch\fs32\lang1033\i\b {\rtlch \ltrch\loch\f0\fs32\lang1033\i\b The Stores (TRADE)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Some of the travelers will never join you, but will instead offer you services for a price.  These travelers have a green box with two dollar signs ($$).  Simply record a TRADE phase, and select the traveler in your clearing that has the store symbol.  Tha
t traveler will then offer up services based on their description.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang255\ab\ltrch\dbch\langfe255\hich\fs40\lang1033\b\loch\fs40\lang1033\b {\rtlch \ltrch\loch\f0\fs40\lang1033\i0\b The Traveler Chits}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f0\fs32\lang1033\i0\b0 Each traveler chit has a name, and a number of symbols so that you can tell what features are available.  On the left side, expect to see a gold circle, black circle, or green box, depending on whether you need to HIRE, SEARCH, or TRADE to interact with th
e traveler.  If the traveler has combat values, these will appear in white across the bottom.  Travelers have only ONE side, and do not flip in combat.  The traveler's vulnerability (if they have one) appears on the right-hand side in a yellow (unarmored) 
or gray (armored) circle.  The right-hand side is also where you will find the red monster die, that indicates which monster roll must be active for them to move.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang255\ai\ltrch\dbch\langfe255\hich\fs32\lang1033\i\loch\fs32\lang1033\i {\rtlch \ltrch\loch\f0\fs32\lang1033\i\b0 The possible travelers are:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi0\f4\f4 \tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Merchant }\'96 Buys one item per TRADE at face value \'96 sold items end up at random dwellings.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Dwarven Miner }\'96 Use any secret passage}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Horse Trainer }\'96 All non-native horses perform at MOVE -1}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Enchantress }\'96 Source of PURPLE magic}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Dragon Slayer }\'96 Ignores armor when targeting dragons}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Strongman }\'96 T strength for carrying inactive inventory}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Wood Sprite }\'96 Source of GOLD magic}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Scout }\'96 Use any hidden path}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Cook }\'96 Extra REST phase}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Blacksmith }\'96 Provides armor repair services}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Mercenary }\'96 Fighter for hire}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Cleric }\'96 Provides healing and curse removal services}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Shadow }\'96 Use MAGIC SIGHT}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Elven Guide }\'96 Extra HIDE phase}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Dog Trainer }\'96 Sells trained war dogs}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Nobleman }\'96 Roll one level friendlier when dealing with natives}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Young Knight }\'96 A low skilled Knight for hire}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Fletcher }\'96 Subtract 1 from all MISSILE rolls with bow/crossbow}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Alchemist }\'96 Will TRANSFORM you for a price}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Gnome }\'96 Extra SEARCH action}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Astronomer }\'96 Use any GATE without discovering}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Woodsman }\'96 Roll 1 die for HIDE, LOCATE, LOOT, PEER in the woods}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Weapon Master }\'96 Extra ALERT  phase}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Bob }\'96 Conversationalist}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Homonculous }\'96 Source of BLACK magic}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Gypsy }\'96 Offers magical talismans for sale (each talisman has its own advantage)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Seer }\'96 Capture to gain "Timeless Jewel" ability for 14 days}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Rock Golem }\'96 Source of GRAY magic}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Bard }\'96 Allows you to "sell your story", converting fame into gold}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Pickpocket }\'96 Steals 0 to 5 gold from dwellings where you end your turn}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Bat Hunter }\'96 Attack speed 1 against Giant Bats}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Exorcist }\'96 Protects from new curses}
\par }