{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid683471\rsid4669872\rsid7221096\rsid10315344\rsid10369091\rsid11293906\rsid13335983\rsid14839422\rsid15094312\rsid15286898\rsid15940186}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title PENTANGLE (V/BLACK), one character, native or monster, Combat: The}{\author RWarren}{\operator RWarren}{\creatim\yr2006\mo11\dy8\hr7\min48}{\revtim\yr2006\mo11\dy8\hr7\min48}{\version2}{\edmins1}{\nofpages1}{\nofwords165}{\nofchars941}
{\nofcharsws1104}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot683471 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid11293906\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4669872 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf1\insrsid4669872\charrsid4669872 MELT INTO MIST }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 (VI/}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid4669872\charrsid4669872 PURPLE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid4669872\charrsid4669872 ), }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid4669872\charrsid4669872 one character, native or monster,
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid4669872\charrsid4669872 Permanent: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 This spell transmorphizes the target into mist. His horses and
\par items are all transmorphized with him. He cannot carry untransmorphized
\par items while turned into mist.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid4669872\charrsid4669872 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 If the target is a character or hired or controlled denizen, he can do only
\par the Move, Hide and Follow activities. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid4669872\charrsid4669872 Special: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 The target can move along
\par hidden paths and secret passages that he has not discovered. He does not
\par discover them as he moves.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid4669872\charrsid4669872 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 The target is not affected by spells. Any other spells and curses that are
\par currently bewitching him are nullified, new spells cannot go into effect against
\par him and he is not affected by spells aimed at other targets (he is immune to
\par Power of the Pit results, for example). }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid4669872\charrsid4669872 Important: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 The Melt into Mist spell itself
\par is }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid4669872\charrsid4669872 not }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 immune to spells. It can be broken while energized (or inert).}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid4669872 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid4669872\charrsid4669872 3. The target cannot block or be blocked. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid4669872\charrsid4669872 The target takes no part in combat -
\par he cannot charge or attack, and he cannot be charged or attacked. If he is a
\par character, he has a T4 Move chit that he can use only to run away.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4669872 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid683471\charrsid4669872 
\par }}