{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid683471\rsid10369091}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator RWarren}{\creatim\yr2006\mo11\dy7\hr11\min39}{\revtim\yr2006\mo11\dy8\hr7\min44}{\version3}{\edmins0}{\nofpages1}
{\nofwords163}{\nofchars930}{\nofcharsws1091}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot683471 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid683471\charrsid683471 PEACE }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471\charrsid683471 (I/}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid683471\charrsid683471 WHITE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471\charrsid683471 ), }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid683471\charrsid683471 one character, native or monster, }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid683471\charrsid683471 Combat: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471\charrsid683471 When this
\par spell goes into effect, it is instantly broken if its target is currently the target of
\par any other character or denizen. If he is not someone else's target, the spell
\par goes into effect.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10369091\charrsid683471 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid683471\charrsid683471 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471\charrsid683471 If the target is a denizen, whether hired, controlled or not, it is instantly
\par unassigned. While the spell remains in effect, it cannot be assigned to a new
\par target. If it is hired or controlled, it cannot lure attackers.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10369091\charrsid683471 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid683471\charrsid683471 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471\charrsid683471 If the target is a character, he takes back his Attention chit and any spell
\par or attack he is playing is cancelled. While the spell remains in effect, he
\par cannot charge or specify a target for an attack or spell. He can maneuver, run
\par away and do other actions. He cannot lure attackers into attacking him, but
\par attackers can be assigned to him randomly.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10369091\charrsid683471 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid683471\charrsid683471 3. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid683471\charrsid683471 The spell is instantly broken when the bewitched target is named as the
\par target of a spell or attack. The spell is broken only if the target himself is
\par named as a target - he is not released by spells aimed at other targets, even
\par if the results affect him.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid683471 
\par }}