{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi432\li1440\ri0\sl200\slmult0
\nowidctlpar\tx420\tx10080\tx10440\tqr\tx10980\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8874945 p4;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid674183\rsid683471\rsid4669872\rsid7221096\rsid8874945\rsid10315344\rsid10369091\rsid11293906\rsid12942065\rsid13335983\rsid14513647\rsid14839422\rsid15094312\rsid15286898\rsid15418267
\rsid15940186}{\*\generator Microsoft Word 11.0.8106;}{\info{\title PENTANGLE (V/BLACK), one character, native or monster, Combat: The}{\author RWarren}{\operator RWarren}{\creatim\yr2006\mo11\dy8\hr7\min48}{\revtim\yr2006\mo11\dy8\hr9\min18}{\version4}
{\edmins1}{\nofpages1}{\nofwords140}{\nofchars799}{\nofcharsws938}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot683471 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid14513647\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15418267 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf1\insrsid15418267\charrsid15418267 TRANSFORM }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15418267\charrsid15418267 (VI/}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid15418267\charrsid15418267 PURPLE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid15418267\charrsid15418267 ), }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid15418267\charrsid15418267 one character, monster or native,
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid15418267\charrsid15418267 Permanent: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15418267\charrsid15418267 The spellcaster rolls the dice and consults the Transform table,
\par and the target is transmorphized into the creature (monster or beast)
\par indicated by the result. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid15418267\charrsid15418267 Each time he energizes the spell, he is transformed
\par into the same creature; he does not roll again.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid15418267 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid15418267\charrsid15418267 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid15418267\charrsid15418267 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15418267\charrsid15418267 All of the recorded Gold and belongings (Including horses) the target has
\par with him are transmorphized with him.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15418267 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15418267\charrsid15418267 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid15418267\charrsid15418267 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15418267\charrsid15418267 If the target is a character, hired native or controlled monster, he can gain
\par new recorded Gold and belongings which are not transmorphized. He must
\par keep his transmorphized Gold and belongings separate from those that are
\par untransmorphized; when the spell falls inert, he merges the two groups. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid15418267\charrsid15418267 Note:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15418267\charrsid15418267 If he ends the day in a location where the color magic needed to energize the
\par spell is supplied automatically, the Transform spell does not fall inert - it
\par remains energized without a break.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15418267 
\par }}